              ╭------------------------------------╮
         Name | Seize Opportunity                  |
         Tags | Action                             |
     Consume1 | 3                                  |
 Consume1Icon | electric                           |
     Consume2 |                                    |
 Consume2Icon |                                    |
       Store1 |                                    |
   Store1Icon |                                    |
       Store2 |                                    |
   Store2Icon |                                    |
    Required1 |                                    |
Required1Icon |                                    |
    Required2 |                                    |
Required2Icon |                                    |
     BuffType |                                    |
      Action1 | Take an opportunity card from your |
              |  pile and place it on your tableau |
              | .                                  |
      Action2 |                                    |
              ╰------------------------------------╯
              ╭------------------------------------╮
         Name | Expand Options                     |
         Tags | Action                             |
     Consume1 |                                    |
 Consume1Icon |                                    |
     Consume2 |                                    |
 Consume2Icon |                                    |
       Store1 |                                    |
   Store1Icon |                                    |
       Store2 |                                    |
   Store2Icon |                                    |
    Required1 | 5                                  |
Required1Icon | electric                           |
    Required2 |                                    |
Required2Icon |                                    |
     BuffType |                                    |
      Action1 | While 5 Energy is stored, deal +1  |
              | Opportunities                      |
      Action2 |                                    |
              ╰------------------------------------╯
              ╭------------------------------------╮
         Name | Auto Factory                       |
         Tags | Action, Manufacturing              |
     Consume1 | 3                                  |
 Consume1Icon | electric                           |
     Consume2 |                                    |
 Consume2Icon |                                    |
       Store1 | 1                                  |
   Store1Icon | city-car                           |
       Store2 |                                    |
   Store2Icon |                                    |
    Required1 |                                    |
Required1Icon |                                    |
    Required2 |                                    |
Required2Icon |                                    |
     BuffType |                                    |
      Action1 |                                    |
      Action2 |                                    |
              ╰------------------------------------╯
              ╭------------------------------------╮
         Name | Tech Factory                       |
         Tags | Action, Manufacturing              |
     Consume1 | 2                                  |
 Consume1Icon |                                    |
     Consume2 |                                    |
 Consume2Icon |                                    |
       Store1 | 3                                  |
   Store1Icon |                                    |
       Store2 |                                    |
   Store2Icon |                                    |
    Required1 |                                    |
Required1Icon |                                    |
    Required2 |                                    |
Required2Icon |                                    |
     BuffType |                                    |
      Action1 |                                    |
      Action2 |                                    |
              ╰------------------------------------╯
