                  ╭------------------------------------╮
             Name | Expand Options                     |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Split an Opportunity stack         |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Exchange of Ideas                  |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Swap one available Opportunity wit |
                  | h another player from your purchas |
                  | e rows.                            |
         Consume2 | 2                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Swap two available Opportunities b |
                  | etween any two players.            |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Coordinate Efforts                 |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 3                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Each other player gains 2 energy.  |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource | managers                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Revisit Opportunities              |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 3                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Discard your opportunity row. Shuf |
                  | fle your discard and place on top  |
                  | of your deck. Re-deal opportunitie |
                  | s.                                 |
         Consume2 | 4                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Discard your opportunity row. Shuf |
                  | fle your discard and opportunity d |
                  | eck together and re-deal.          |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Search for New Opportunities       |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | Min 1                              |
Required1Resource | managers                           |
          Action1 | Discard an opportunity per Manager |
                  | .                                  |
         Consume2 | 4                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | For each X Managers, X different p |
                  | layers may discard one opportunity |
                  | .                                  |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Pass on Opportunity                |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Pass an available opportunity the  |
                  | player on your left or right.      |
         Consume2 | 3                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Pass an available opportunity to a |
                  | ny player.                         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Streamline                         |
             Tags | Action                             |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Trash a card on your tableau worth |
                  |  3 or more, Upgrade a resource     |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Leadership Training                |
             Tags | Action, Organization               |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 1:1                                |
 Consume2Resource | scholars                           |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Gain 1 Expert per Scholar          |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Academic Ambitions                 |
             Tags | Action, Academic                   |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Translate Runes                    |
             Tags | Action, Academic, Organization     |
             Cost |                                    |
         Consume1 | 1:1                                |
 Consume1Resource | runes                              |
           Store1 |                                    |
   Store1Resource | writings                           |
        Required1 |                                    |
Required1Resource | linguist                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Interpret Writings                 |
             Tags | Action, Academic, Organization     |
             Cost |                                    |
         Consume1 | 1:X                                |
 Consume1Resource | writings                           |
           Store1 |                                    |
   Store1Resource | interpretations                    |
        Required1 | Min 1                              |
Required1Resource | theologians                        |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | One interpretation per theologian  |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Derive Doctrine                    |
             Tags | Action, Academic, Organization     |
             Cost |                                    |
         Consume1 | 8:1                                |
 Consume1Resource | interpretations                    |
           Store1 |                                    |
   Store1Resource | doctrine                           |
        Required1 |                                    |
Required1Resource | theologians                        |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Reduce cost to 7/6/5 for 2/3/4 the |
                  | ologians                           |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Attempt To Communicate             |
             Tags | Action, Academic, Recon            |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | interpretation                     |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | Min 1                              |
Required1Resource | linguists                          |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Welcome Wagon                      |
             Tags | Action, Academic, Recon            |
             Cost |                                    |
         Consume1 | 3:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | recons                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | -1 Secrecy                         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Humanities Summit                  |
             Tags | Action, Academic, Summit           |
             Cost |                                    |
         Consume1 | 3:1                                |
 Consume1Resource | interpretations                    |
           Store1 |                                    |
   Store1Resource | doctrine                           |
        Required1 | 2                                  |
Required1Resource | theologians                        |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 | 1                                  |
Required2Resource | linguists                          |
          Action2 | Place this in your discard in clea |
                  | nup phase.                         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Naval Shipyard                     |
             Tags | Action, Fleet, Military            |
             Cost |                                    |
         Consume1 | 4:3                                |
 Consume1Resource | minerals                           |
           Store1 | Max 4                              |
   Store1Resource | fighters                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 5:1                                |
 Consume2Resource | minerals                           |
           Store2 | Max 3                              |
   Store2Resource | destroyers                         |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Converted Shipyard                 |
             Tags | Action, Fleet, Organization        |
             Cost |                                    |
         Consume1 | 2:1                                |
 Consume1Resource | minerals                           |
           Store1 | Max 3                              |
   Store1Resource | fighters                           |
        Required1 | 2                                  |
Required1Resource | managers                           |
          Action1 |                                    |
         Consume2 | 5:3                                |
 Consume2Resource | minerals                           |
           Store2 | Max 3                              |
   Store2Resource | fighters                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | University                         |
             Tags | Action, Humanities                 |
             Cost |                                    |
         Consume1 | 5:2                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | linguist                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 3:1                                |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource | theologians                        |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Social Media Campaign              |
             Tags | Action, Internet                   |
             Cost |                                    |
         Consume1 | 5                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | This round, decrease Secrecy by 1  |
                  | instead of by Panic, then discard  |
                  | this card.                         |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Media Disinformation               |
             Tags | Action, Internet                   |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Decrease Panic by 1, then discard  |
                  | this card                          |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Internet Forums                    |
             Tags | Action, Internet                   |
             Cost |                                    |
         Consume1 | 5:6                                |
 Consume1Resource | writings                           |
           Store1 |                                    |
   Store1Resource | interpretations                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 3:4                                |
 Consume2Resource | interpretations                    |
           Store2 |                                    |
   Store2Resource | interpretations                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Viral Conspiracy Theory            |
             Tags | Action, Internet                   |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource | theologians                        |
          Action1 | Increase Secrecy by 1. Discard thi |
                  | s card after all abilities are fin |
                  | ished. Unless a theologian is depl |
                  | oyed, increase Panic by 1.         |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Salvage Yards                      |
             Tags | Action, Logistics                  |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | Min 1                              |
Required1Resource | workers                            |
          Action1 | Trash a card on your tableau, gain |
                  |  3 energy on your Funding card, pl |
                  | us one per worker.                 |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Corporate Jet                      |
             Tags | Action, Logistics                  |
             Cost |                                    |
         Consume1 | 2                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Move cubes on this card to another |
                  |  opportunity. If it's another play |
                  | er, move this card to that player. |
                  |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource | managers                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Commercial Airline                 |
             Tags | Action, Logistics                  |
             Cost |                                    |
         Consume1 | 3                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Move up 6 workers or managers to t |
                  | his card. Give this card to anothe |
                  | r player.                          |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource | workers                            |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Auto Factory                       |
             Tags | Action, Manufacturing              |
             Cost |                                    |
         Consume1 | 3:1                                |
 Consume1Resource | energy                             |
           Store1 | Max 3                              |
   Store1Resource | cars                               |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Mass Markets                       |
             Tags | Action, Manufacturing              |
             Cost |                                    |
         Consume1 | 5:20                               |
 Consume1Resource | minerals                           |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 5:10                               |
 Consume2Resource | cars                               |
           Store2 |                                    |
   Store2Resource | energy                             |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Training Camp                      |
             Tags | Action, Military                   |
             Cost |                                    |
         Consume1 | 2:3                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | soldiers                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 3:1                                |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource | officers                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | New Strategic Directions           |
             Tags | Action, Military                   |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | Min 0                              |
Required1Resource | officers                           |
          Action1 | Discard an opportunity. Discard an |
                  |  additional opportunity per Office |
                  | r.                                 |
         Consume2 | 2                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Shuffle your remaining opportunity |
                  |  cards.                            |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Military Transport Network         |
             Tags | Action, Military, Logistics        |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Move up to 2 Soldiers per Officer  |
                  | from this card to a card on anothe |
                  | r player's tableau.                |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource | soldiers                           |
        Required2 | 1                                  |
Required2Resource | officers                           |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Officer Academy                    |
             Tags | Action, Military, Logistics        |
             Cost |                                    |
         Consume1 | 3:2                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | officers                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 1                                  |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Deploy new officers from this card |
                  |  to any of your abilities.         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Fleet Exploration                  |
             Tags | Action, Military, Recon            |
             Cost |                                    |
         Consume1 | 2:1                                |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | recons                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | -1 Secrecy for each Military Probl |
                  | em discovered                      |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Recon Shuttle                      |
             Tags | Action, Military, Recon            |
             Cost |                                    |
         Consume1 | 5:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | recons                             |
        Required1 | Min 1                              |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 | Min 1                              |
Required2Resource | fighters                           |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Strategy Summit                    |
             Tags | Action, Military, Summit           |
             Cost |                                    |
         Consume1 | 3:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | vulnerabilities                    |
        Required1 | 2                                  |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 | 1                                  |
Required2Resource | managers                           |
          Action2 | Place this in your discard in clea |
                  | nup phase.                         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Dangerous Mining                   |
             Tags | Action, Minerals                   |
             Cost |                                    |
         Consume1 | 1:2                                |
 Consume1Resource | workers                            |
           Store1 | Max 10                             |
   Store1Resource | minerals                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 5:1                                |
 Consume2Resource | energy                             |
           Store2 | Max 5                              |
   Store2Resource | minerals                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Robot Mining                       |
             Tags | Action, Minerals                   |
             Cost |                                    |
         Consume1 | 4:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | minerals                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Mining Company                     |
             Tags | Action, Minerals                   |
             Cost |                                    |
         Consume1 | 3:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | minerals                           |
        Required1 | 1                                  |
Required1Resource | managers                           |
          Action1 |                                    |
         Consume2 | 1:1                                |
 Consume2Resource | workers                            |
           Store2 |                                    |
   Store2Resource | managers                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Deep Mining                        |
             Tags | Action, Minerals                   |
             Cost |                                    |
         Consume1 | 6:3                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | minerals                           |
        Required1 | 2                                  |
Required1Resource | workers                            |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Tech School                        |
             Tags | Action, Organization               |
             Cost |                                    |
         Consume1 | 2:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | engineers                          |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 5:3                                |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource | engineers                          |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Hiring                             |
             Tags | Action, Organization               |
             Cost |                                    |
         Consume1 | 2:1                                |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource | workers                            |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 | 2:1                                |
 Consume2Resource | energy                             |
           Store2 |                                    |
   Store2Resource | managers                           |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Diplomacy Summit                   |
             Tags | Action, Summit                     |
             Cost |                                    |
         Consume1 | 3                                  |
 Consume1Resource | interpretations                    |
           Store1 |                                    |
   Store1Resource | vulnerabilities                    |
        Required1 | 2                                  |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 | 1                                  |
Required2Resource | linguists                          |
          Action2 | Place this in your discard in clea |
                  | nup phase.                         |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Expedited Opportunity              |
             Tags | Buff                               |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Action                             |
       BuffAction | When this action consumes energy,  |
                  | you may take an additional opportu |
                  | nity.                              |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Summit Transportation              |
             Tags | Buff, Logistics                    |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Deploy 3 people to this summit.    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Summit                             |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Boost Capacity                     |
             Tags | Buff, Logistics                    |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Logistics                          |
       BuffAction | Increase all storage capacities of |
                  |  this action by 2                  |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Factory Automation                 |
             Tags | Buff, Manufacturing                |
             Cost |                                    |
         Consume1 | 1                                  |
 Consume1Resource | energy                             |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 | Increase output by 1               |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Manufacturing                      |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Fleet Admiral                      |
             Tags | Buff, Military, Fleet              |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | 1                                  |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Fleet                              |
       BuffAction | Each craft in this fleet deals +1  |
                  | Damage                             |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Fleet Expansion                    |
             Tags | Buff, Military, Fleet              |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | 2                                  |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Fleet                              |
       BuffAction | Double the capacity of this Fleet. |
                  |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Interagency Collaborations         |
             Tags | Buff, Military, Organization       |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource | officers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource | managers                           |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Military OR Organization           |
       BuffAction | Managers and officers on this card |
                  |  are equivalent.                   |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Prospecting                        |
             Tags | Buff, Minerals                     |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource | workers                            |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Minerals                           |
       BuffAction | Produce 1 extra Mineral per worker |
                  | , to a maximum of 3.               |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Mining Efficiencies                |
             Tags | Buff, Minerals, Logistics          |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Minerals                           |
       BuffAction | When this action produces Minerals |
                  | , you may move up to 3 minerals to |
                  |  another action for free           |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Global Mining Efficiencies         |
             Tags | Buff, Minerals, Logistics          |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | 1                                  |
Required1Resource | managers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction | When this action produces Minerals |
                  | , you may move up to 3 Minerals to |
                  |  one of any player's abilities.    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Middle Management                  |
             Tags | Buff, Organization                 |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Organization                       |
       BuffAction | Maximum Managers is 2              |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Basic Fleet                        |
             Tags | Fleet, Military                    |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 | Max 3                              |
   Store1Resource | fighters                           |
        Required1 | 2                                  |
Required1Resource | soldiers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 | Max 2                              |
   Store2Resource | destroyers                         |
        Required2 | 1                                  |
Required2Resource | officers                           |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Grant Funding                      |
             Tags | Funding                            |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Each round, gain 1 energy for each |
                  |  Person deployed to an opportunity |
                  | .                                  |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Private Investors                  |
             Tags | Funding                            |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Each round, gain 10-X energy, wher |
                  | e X is the panic level, minimum 1. |
                  |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Defense Contracts                  |
             Tags | Funding                            |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Each round, gain 1 energy for ever |
                  | y Military card you have on your t |
                  | ableau.                            |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Crowdfunding                       |
             Tags | Funding                            |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Each round, gain 3/8/12 energy whe |
                  | n the panic level is low/medium/hi |
                  | gh                                 |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Secrecy Trades                     |
             Tags | Funding                            |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource | energy                             |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 | Gain 4/6/8 energy when the Secrecy |
                  |  is low/medium/high                |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Hangars                            |
             Tags | Logistics                          |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 | Max 10                             |
   Store1Resource | fighters                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Better Hangars                     |
             Tags | Logistics                          |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 | Max 15                             |
   Store1Resource | fighters                           |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 | Max 10                             |
   Store2Resource | destroyers                         |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Unknown Material Discovery         |
             Tags | Quest                              |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 | There have been reports some unkno |
                  | wn material near a Cold War-era sa |
                  | tellite. Will you send a scientist |
                  |  or miner to investigate? Scientis |
                  | t: card 2, Miner: card 3.          |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Interdisciplinary Expertise        |
             Tags | Quest Buff                         |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType | Quest                              |
       BuffAction | You may read and explore an extra  |
                  | chapter this round.                |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Stock Markets                      |
             Tags | Earth                              |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 |                                    |
Required1Resource |                                    |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
             Name | Strange Vibrations                 |
             Tags | Quest                              |
             Cost |                                    |
         Consume1 |                                    |
 Consume1Resource |                                    |
           Store1 |                                    |
   Store1Resource |                                    |
        Required1 | 3                                  |
Required1Resource | soldiers                           |
          Action1 |                                    |
         Consume2 |                                    |
 Consume2Resource |                                    |
           Store2 |                                    |
   Store2Resource |                                    |
        Required2 |                                    |
Required2Resource |                                    |
          Action2 |                                    |
          Action3 |                                    |
         BuffType |                                    |
       BuffAction |                                    |
                  ╰------------------------------------╯
